<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>libdatachannel media example</title>
    <style>
        button {
            padding: 8px 16px;
        }

        pre {
            overflow-x: hidden;
            overflow-y: auto;
        }

        video {
            width: 100%;
        }

        .option {
            margin-bottom: 8px;
        }

        #media {
            max-width: 1280px;
        }
        #local-video {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 200px;
            height: 150px;
            border: 2px solid black;
            z-index: 1000; /* Ensure it's on top of other content */
        }
        #remote-video {
            width: 800px;
            height: 600px;
            border: 2px solid black;
        }
    </style>
	<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
</head>
<body>
<h1>libdatachannel streamer example client</h1>

<h2>Options</h2>
<div class="option">
    <input id="use-stun" type="checkbox"/>
    <label for="use-stun">Using STUN server</label>
</div>
<!-- <button id="start" onclick="start()" disabled>Start</button>
<button id="stop" style="display: none" onclick="stop()">Stop</button> -->

<h2>State</h2>
<p>ICE Connection state: <span id="ice-connection-state"></span></p>
<p>ICE Gathering state: <span id="ice-gathering-state"></span></p>
<p>Signaling state: <span id="signaling-state"></span></p>
<p>DTLS Connection State: <span id="dtls-connection-state"></span></p>

<img id="imgStream" style="width: 640px; height: 480px; object-fit: cover; display: none" />

<div id="media" style="display: none">
    <h2>Media</h2>
    <h3>Remote video</h3>
    <video id="remote-video" autoplay playsinline></video>
    <h3>Your webcam</h3>
    <video id="local-video" autoplay muted></video>
</div>

<h2>Data Channel</h2>
<pre id="data-channel" style="height: 200px;"></pre>

<h2>SDP</h2>

<h3>Offer</h3>
<pre id="offer-sdp"></pre>

<h3>Answer</h3>
<pre id="answer-sdp"></pre>

<div id="stats-box"></div>

<script src="client.js"></script>

</body>
</html>
