JWT_SECRET =  "your-secret-key"
CLOUDINARY_CLOUD_NAME = "dvarse6wk"
CLOUDINARY_API_KEY = "573435389774623"
CLOUDINARY_API_SECRET = "CZmauvR9SiOsysGNak67f9DVTjc"
EMAIL_USER = "thien881199@gmail.com"
EMAIL_PASS = "Ducthien881199@"
